<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body{
                background-image: url('images/background.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }
            ul{
                list-style-type: none;
                font-size: 18px;
                text-align: right;
                word-spacing: 20px;
                padding-right: 30px;
                padding-top: 10px;
            }
            a{
                text-decoration: none;
            }
            li{
                display: inline-block;
                /*width: 100px;*/
            }
            nav{
                
                height: 50px;
                
            }
            .nav{
                background-color: aliceblue;
            }
            .name{
                background-color: #7091E6;
                height: 350px;
                width: 50%;
                margin-top: 20px;
                margin-left: 5px;
            }
            /*button{
                
                block-size: 30px;
                border-radius: 10px;
              
            }*/
        </style>
    </head>
    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="name">
            <h2>Hello....</h2>
            <h3>I'm Tanaya Kamble</h3>
        </div>
    </body>
</html>